{
  "lang": "en-us",
  "dir": "ltr",
  "name": "Shine Solar Email Signatures",
  "description": "This is a small internal app for employees to build email signatures",
  "short_name": "Signatures",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff6900",
  "background_color": "#f3f4f5",
  "icons":[
  {
    "src": "/assets/pwa_icons/shine_pwa_icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "categories":"Internal Applications"
}
